<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfafc"
    tools:context=".p2_menu">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/text1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/text2" />

    <LinearLayout
        android:id="@+id/linearlayoutStage"
        android:layout_width="350dp"
        android:layout_height="415dp"
        android:background="@drawable/boxdesign"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <Button
            android:id="@+id/part1btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEDA7F"
            android:enabled="true"
            android:fontFamily="@font/btitr"
            android:text="بخش اول"
            android:textColor="#2D4356"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/part2btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:backgroundTint="#FB785E"
            android:enabled="false"
            android:fontFamily="@font/btitr"
            android:text="بخش دوم"
            android:textColor="#2D4356"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/part3btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:backgroundTint="#80D8E2"
            android:enabled="false"
            android:fontFamily="@font/btitr"
            android:text="بخش سوم"
            android:textColor="#2D4356"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

<!--        <Button-->
<!--            android:id="@+id/part4btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:alpha="0.5"-->
<!--            android:backgroundTint="#FEDA7F"-->
<!--            android:enabled="false"-->
<!--            android:fontFamily="@font/btitr"-->
<!--            android:text="بخش چهارم"-->
<!--            android:textColor="#2D4356"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="20dp" />-->
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FEDA7F"
        android:fontFamily="@font/btitr"
        android:text="شروع مجدد"
        android:textColor="#2D4356"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutStage"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#2D4356"
        app:strokeWidth="6.8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>